<!DOCTYPE html> 
<html lang= "pt-br"> 
<head> 
  <title> JOGO QUEM SOU EU ? </title>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" contente="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="CSS/style.css"/> 
</head>
<body>
  <div class="container">
   
  <div class="placar">
    <div>
      <p>VITÓRIAS</p>
      <div id="vitorias">0</div>
    </div>
    <div>
      <p>DERROTAS</p>
      <div id="derrotas">0</div>
    </div>
  </div>

  <div class="borda-imagem">
    <div id="imagem"></div>        
  </div>
  <div class="progresso">
    <div id="progresso-01"></div>
    <div id="progresso-02"></div>
    <div id="progresso-03"></div>
    <div id="progresso-04"></div>
    <div id="progresso-05"></div>
  </div>
  <form action="">
   <div class="input-container">
    <input type="text" id="resposta" required>
    <label> </label>
  </div>
</form>
<div id="jogarNovamente">
  <button id="btnJogarNovamente">JOGAR NOVAMENTE</button>
</div>

<div id="modal-alerta" class="modal-container">
  <div class="modal">
    <div class="modal-header" id="modal-titulo">
      <span class="close">&times;</span>
      <h2>MENSAGEM</h2>
    </div>
  <div class="modal-body" id="modal-mensagem">
  </div>
</div>
</div>
  <footer>
  &copy; MQJogos -
  <a href="https://github.com/MQJogos" target="_blank"><i class="ph ph-github-logo"></i></a>
  <a href="https://www.instagram.com/mqjogos/" target="_blank"><i class="ph ph-instagram-logo"></i></a>
  <a href="https://www.linkedin.com/in/debora-inocencio/" target="_blank"><i class="ph ph-linkedin-logo"></i></a>
  <a href="https://www.youtube.com/channel/UCfEsOEx_t6hiIms8HzttxOw/featured" target="_blank"><i class="ph ph-youtube-logo"></i></a>
</footer>
</div>
 
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="./js/script.js"></script>
</body> 
</html>




